BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# --- Reloj (25 MHz) ---
LOCATE COMP    "clk"        SITE "P3";
IOBUF  PORT    "clk"        IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk"        25.0 MHz;

# --- UART ---
LOCATE COMP    "tx_pin"     SITE "J17";
IOBUF  PORT    "tx_pin"     IO_TYPE=LVCMOS33;

LOCATE COMP    "rx_pin"     SITE "H18";
IOBUF  PORT    "rx_pin"     IO_TYPE=LVCMOS33;

# --- Reset ---
LOCATE COMP    "rst_n"      SITE "K18";
IOBUF  PORT    "rst_n"      PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# --- LEDs ---
# Asignamos el bit 0 al LED principal (U16)
LOCATE COMP    "leds[0]"    SITE "U16";
IOBUF  PORT    "leds[0]"    IO_TYPE=LVCMOS33;
